# DECODE

./: .gitignore  AGENTS.md  CLAUDE.md  CONVENTIONS.md  CURRENT_STATUS.md  DECODE_Robot_Config.xml  DECODE_Robot_Config19429.xml  DECODE_Robot_Config20245.xml  GENERATOR_QUICKSTART.md  GENERATOR_USAGE.md  LAUNCHER_RPM_ROADMAP.md  LOGGING_IMPLEMENTATION_GUIDE.md  README.md  STUDENT_GUIDE.md  TEST_BENCH_MODE.md  TIERED_LOGGING_SUMMARY.md  TODO_ANALYSIS.md  autonomous_close_blue.pp  autonomous_close_red.pp  build.dependencies.gradle  build.gradle  deploy_config.bat  deploy_config.sh  deploy_config19429.bat  deploy_config20245.bat  exported_config.xml  generate_auto.sh  github_workflows_create-pr-guard-empty-launch_Version4.yml.txt  gradle.properties  local.properties.wsl  pull-and-delete-fateweaver-logs.bat  pull-fateweaver-logs.bat
TeamCode/: README.md  build.gradle
TeamCode/src/main/assets/: short_auto_logic.pp
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: Alliance.java  AllianceSelector.java  AprilTagPoseUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutoConfig.java  ComplexCommandAuto.java  ExampleGateAuto.java  GatePolicy.java  ParallelCommandAuto.java  PedroFollowerAdapter.java  SequentialCommandAuto.java  TimelineModel.java  Waypoints.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/bindings/: DebugOperatorControls.java  DriverBindings.java  MatchOperatorControls.java  OperatorBindings.java  OperatorControls.java  TeleopBindings.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: AimAndDriveCommand.java  AimAndDriveFixedAngleCommand.java  AimAndDriveVisionCenteredCommand.java  AimAtGoalCommand.java  CaptureAndAim2Command.java  CaptureAndAimCommand.java  DefaultDriveCommand.java  FireAtPathTCommand.java  LaunchBurstCommand.java  LaunchDetectedBurstCommand.java  LaunchLaneCommand.java  LauncherCommand.java  LauncherCommands.java  RelocalizeFromVisionCommand.java  ShortTest2Command.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/DriveCommands/: AimAndDriveCommand.java  AimAndDriveFixedAngleCommand.java  AimAndDriveRightTriggerCommand.java  AimAndDriveVisionCenteredCommand.java  AimAtBasketCommand.java  AimAtGoalCommand.java  CaptureAndAimCommand.java  DefaultDriveCommand.java  TryRelocalizeForShotCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/IntakeCommands/: AutoSmartIntakeCommand.java  ForwardIntakeCommand.java  HumanLoadingCommand.java  IntakeCommand.java  IntakeCommands.java  IntakeUntilFullCommand.java  ReverseIntakeCommand.java  SetIntakeModeCommand.java  SmartIntakeCommand.java  TimedEjectCommand.java  TimedIntakeCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/: Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AdvScopeLiteTest.java  AprilTagPatternRecognition.java  ArtifactColorCalibration.java  Autonomous.java  AutonomousBrady.java  AutonomousDHS.java  AutonomousRedo.java  BenchLauncherDiagnosticTeleOp.java  BenchLauncherSensorDiagnosticTeleOp.java  DecodeAutoGeneratedExample.java  DecodeAutonomous.java  DecodeAutonomousClose.java  DecodeAutonomousCloseCommand.java  DecodeAutonomousFar.java  DecodeAutonomousFarCommand.java  DecodeAutonomousFarTOGETHERCommand.java  DecodeTeleOp.java  DecodeTeleOpBase.java  DecodeTeleOpDebug.java  DiagnoseMegaTag2.java  DiagnosticVisionCoordinates.java  ExampleAuto2.java  ExportCloseAutoPaths.java  FlywheelTuner.java  OPEN_GATE_AUTO_Close.java  ShooterDebugTeleOp.java  SimpleForwardTurnAuto.java  SimpleTwoLegAuto.java  TeleOp.java  TeleOpTester.java  TestAutoLogOpMode.java  TestCloseAutoStartPoses.java  TestPathVisualization.java  TestPathVisualizationCodex.java  TrajectoryAutoOpMode.java  VisionDiagnosticTeleOp.java  VisualizePathsFromPpFile.java  trajectory.pp
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  FusionLocalizer.java  PanelsBridge.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: 11-28-25-closeThreeAtOnce.pp  11-28-25-farThreeAtOnce.pp  DemoAutoLogSubsystem.java  DriveSubsystem.java  FlywheelSubsystem.java  Gate.java  Intake.java  IntakeSubsystem.java  LauncherCoordinator.java  LauncherSubsystem.java  LightingSubsystem.java  Shooter.java  ShooterSubsystem.java  VisionSubsystem.java  VisionSubsystemLimelight.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/telemetry/: AdvLogger.java  LoggingConfig.java  PsiKitAdapter.java  README.md  RobotLogger.java  RobotStatusLogger.java  TelemetryPublisher.java  TelemetryService.java  TelemetrySettings.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AdvLogger.java  Alliance.java  AllianceLight.java  AllianceSelector.java  AprilTagPoseUtil.java  ArtifactColor.java  AutoField.java  AutoPrestartHelper.java  AutoRoutineBuilder.java  CachedHardware.java  CircularMovingAverageFilter.java  ConfigForRobot  ConfigforRobot  ControlHubIdentifierUtil.java  DecodeAutoCloseStraightOnPickup.pp  DecodeCloseStraightOnPickup(2).pp  DecodePatternController.java  DecodePatterns.java  ExportAutoPaths.java  FieldConstants.java  FollowPathBuilder.java  FollowerHolder.java  FollowerSeedManager.java  GamepadBindings.java  GenerateAutoCommand.java  GoalGeometry.java  InitMenu.java  IntakeMode.java  IvyBindings.java  LauncherLane.java  LauncherMode.java  LauncherModeSelector.java  LauncherRange.java  LightingInitController.java  MotifPattern.java  MovingAverageFilter.java  PedroPathLoader.java  PoseFrames.java  PoseFusion.java  PoseTransforms.java  (+14 more)
TeamCode/src/main/res/raw/: shootertuning_dashboard.json
TeamCode/src/test/java/com/pedropathing/geometry/: Pose.java
TeamCode/src/test/java/com/qualcomm/robotcore/util/: Range.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/util/: GamepadBindingsTest.java  IvyBindingsTest.java  PoseFramesTest.java  PoseFusionTest.java
(+219 files in other folders)
