// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.

// Sloth Load plugin — enables Sinister fast dex scanning at OpMode discovery
// time (~50% faster init vs. plain FTC SDK reflective scanning). Required for
// the Sloth runtime to function. Mirrors the pattern used by team
// MOEbo-Sapiens/MOEbo-Sapiens-Decode (Groovy DSL multi-module FTC project).
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }

    lint {
        abortOnError true
        enable 'FieldName', 'LocalVariableName', 'MethodName', 'ClassName', 'ConstantNaming'
    }
}

repositories {
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = "https://repo.dairy.foundation/releases" }
    maven { url = "https://repo.dairy.foundation/snapshots" }
}

dependencies {
    implementation project(':FtcRobotController')

    // Sloth runtime — Sinister fast dex scanning + DI primitives. Paired with the
    // Sloth Load Gradle plugin (applied above).
    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")

    // Pedro Pathing + Ivy
    implementation('com.pedropathing:ftc:2.1.2')
    implementation('com.pedropathing:telemetry:1.0.0')   // still used by Tuning.java
    implementation('com.pedropathing:ivy:1.0.0')

    // Dairy CachingHardware: wraps motors/servos to skip redundant setPower/setPosition
    // calls when the new value is within tolerance of the cached one. Orthogonal to
    // FastColorSensor (which caches incoming I2C reads); this caches outgoing writes.
    implementation('dev.frozenmilk.dairy:CachingHardware:1.0.0')

    // Panels — Sloth-compatible variant (replaces com.bylazar:fullpanels)
    implementation("com.bylazar.sloth:fullpanels:0.2.4+1.0.12")

    // FTC Dashboard — Sloth-compatible variant (replaces com.acmerobotics.dashboard:dashboard)
    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.5.1")

    testImplementation 'junit:junit:4.13.2'

    // AdvantageScope Lite - enables AdvantageScope connection via FTC Dashboard packets
    implementation("page.j5155.AdvantageScope:lite:v26.0.0")

}

/**
 * Task to export autonomous paths as .pp files for Pedro Pathing visualizer.
 * Usage: ./gradlew :TeamCode:exportPaths
 * Optional: ./gradlew :TeamCode:exportPaths -PoutputDir=/path/to/output
 */
tasks.register('exportPaths', JavaExec) {
    group = 'FTC Utilities'
    description = 'Exports autonomous paths as .pp files for Pedro Pathing visualizer'

    // Depend on compilation
    dependsOn 'compileDebugJavaWithJavac'

    // Set up classpath for Android project
    classpath = files(
        android.sourceSets.main.java.srcDirs,
        "${buildDir}/intermediates/javac/debug/classes",
        configurations.debugRuntimeClasspath
    )

    mainClass = 'org.firstinspires.ftc.teamcode.util.ExportAutoPaths'

    // Allow output directory to be specified via project property
    if (project.hasProperty('outputDir')) {
        args project.property('outputDir')
    } else {
        // Default to project root directory
        args projectDir.parent
    }
}
